{
  "include": [
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs"
  ],
  "exclude": ["node_modules", "build", ".cache"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["@remix-run/node", "vite/client", "vitest/globals", "node"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true
  }
}
